Z10_WPFBInding/MainWindow.xaml

<Window x:Class="Z10_WPFBInding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z10_WPFBInding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Height="25" Margin="460,10,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="320,10,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="600,10,0,0" TextWrapping="Wrap" Text="{Binding Entlisting}" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="320,50,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="270"/>
        <Calendar HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" DisplayDate="{Binding Entlisting}" SelectedDate="{Binding Entlisting}"/>
        <ListView ItemsSource="{Binding List.students}" x:Name="StudentList" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="210" Margin="10,200,0,0" VerticalAlignment="Top" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}"/>
                        <TextBox Text="{Binding Enlisting}"/>
                        <DatePicker SelectedDate="{Binding Enlisting}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>